11.Container With Most Water
============================

题目地址
-------
[https://leetcode.com/problems/container-with-most-water/](https://leetcode.com/problems/container-with-most-water/)

题目描述
-------

Given n non-negative integers a1, a2, ..., an , where each represents a point at coordinate (i, ai). n vertical lines are drawn such that the two endpoints of line i is at (i, ai) and (i, 0). Find two lines, which together with x-axis forms a container, such that the container contains the most water.

Note: You may not slant the container and n is at least 2.

![](https://s3-lc-upload.s3.amazonaws.com/uploads/2018/07/17/question_11.jpg)

The above vertical lines are represented by array [1,8,6,2,5,4,8,3,7]. In this case, the max area of water (blue section) the container can contain is 49.

Example:
```
Input: [1,8,6,2,5,4,8,3,7]
Output: 49
```

题目思路
-------

第一种方法：两次循环暴力破解法（超时）

第二种方法：双指针法


思路：两线段之间形成的区域总是会受到其中较短那条长度的限制。此外，两线段距离越远，得到的面积就越大。

（1）在由线段长度构成的数组中使用两个指针，一个放在开始，一个置于末尾.建立变量container。

（2）container存储到目前为止所获得的最大面积。 在每一步中，我们会找出指针所指向的两条线段形成的区域，更新container。

（3）将指向较短线段的指针向较长线段那端移动一步。

最初考虑由最外围两条线段构成的区域。现在，为了使面积最大化，我们需要考虑更长的两条线段之间的区域。如果我们试图将指向较长线段的指针向内侧移动，
矩形区域的面积将受限于较短的线段而不会获得任何增加。但是，在同样的条件下，移动指向较短线段的指针尽管造成了矩形宽度的减小，但却可能会有助于面积的增大。
因为移动较短线段的指针会得到一条相对较长的线段，这可以克服由宽度减小而引起的面积减小。

参考：[https://www.jianshu.com/p/e22983c9d2f9](https://www.jianshu.com/p/e22983c9d2f9)



题目代码
--------

暴力破解法（超时）

```
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        container=0
        for i in range(len(height)):
            for j in range(len(height)):
                if i !=j:
                    container=max(container,min(height[i],height[j])*abs(i-j))
        return container
```

双指针法

```
class Solution(object):
    def maxArea(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        head=0
        tail=len(height)-1
        container=0
        while head<tail:
            if height[head]<height[tail]:
                container=max(container,height[head]*(tail-head))
                head+=1
            else:
                container=max(container,height[tail]*(tail-head))
                tail-=1
        return container
          
```



