162.Find Peak Element
======================

题目地址
--------
[https://leetcode.com/problems/find-peak-element/](https://leetcode.com/problems/find-peak-element/)

题目描述
--------
A peak element is an element that is greater than its neighbors.

Given an input array nums, where nums[i] ≠ nums[i+1], find a peak element and return its index.

The array may contain multiple peaks, in that case return the index to any one of the peaks is fine.

You may imagine that nums[-1] = nums[n] = -∞.

Example 1:
```
Input: nums = [1,2,3,1]
Output: 2
Explanation: 3 is a peak element and your function should return the index number 2.
```
Example 2:
```
Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.
```

题目思路
-------

第一种方法：线性查找：

时间复杂度 : O(n)。 我们对长度为 n的数组 nums 只进行一次遍历。

空间复杂度 : O(1)。 只使用了常数空间。

首先对首尾进行判断，若成立则直接输出索引。

然后对其他索引进行遍历，若nums[i-1]<nums[i] and nums[i]>nums[i+1]则输出i。

第二种方法：查找最大值下标

查找list中地最大值，最大值左右的数值一定比最大值小，满足题目要求。


第三种方法：二分查找法

每次判断mid是不是峰顶，如果不是，则往较大的那一侧继续搜索。

（1）nums[mid-1]<nums[mid] and nums[mid]>nums[mid+1] 输出mid

（2）nums[mid]<nums[mid+1] start=mid+1

（3）nums[mid-1]>nums[mid] end=mid-1

我们取中间mid位置，如果该点满足要求，就直接找到了这个索引，就是mid。否则，我们二分搜索mid索引左边和右边较高的那个点的那一边，我们就一定能找到一个顶峰，这是为什么呢？

我们将索引分成2段，[left, mid - 1]，[mid + 1, right]，如果mid不满足要求，那么说明mid - 1和mid + 1这两个位置必然有一个位置的值大于mid位置的值。而mid - 1和mid + 1中的较大者必然是大于mid位置的值的。假设mid - 1位置的值大于等于mid + 1位置的值，那么我们再[left, mid - 1]中一定能找到一个顶峰。

因为题目规定了nums[i] ≠ nums[i+1]，而mid - 1位置已经保证了大于mid位置的值，即相当于我们可以把[left, mid - 1]之间的元素看成一个新的数组，其-1和mid位置的值都为-∞，因此在[left, mid - 1]之间比如能找到一个顶峰。。


参考:[https://blog.csdn.net/qq_41231926/article/details/86369916](https://blog.csdn.net/qq_41231926/article/details/86369916)

[https://blog.csdn.net/qq_32424059/article/details/87915945](https://blog.csdn.net/qq_32424059/article/details/87915945)





题目代码
--------

线性查找
```
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)==1: return 0
        if nums[0]>nums[1]: return 0
        if nums[len(nums)-1]>nums[len(nums)-2]: return len(nums)-1
        for i in range (1,len(nums)-1):
            if nums[i-1]<nums[i] and nums[i]>nums[i+1]:
                return i
```

查找最大值下标
```
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        return nums.index(max(nums))
```

二分查找法
```
class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if len(nums)<=1: return 0
        start,end=0,len(nums)-1
        while start<end:
            mid=(start+end)//2
            if nums[mid-1]<nums[mid] and nums[mid]>nums[mid+1]:
                return mid
            elif nums[mid]<nums[mid+1]:
                start=mid+1
            else:
                end=mid-1
        return start
```
